ViConverter/ViConverter/MainWindow.xaml

<Window x:Class="ViConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViConverter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox Margin="0,10,7.6,168" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" x:Name="_text" Foreground="Black" Text="Nhập văn bản ở đây." BorderBrush="#FFFAFAFA">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64B3F4"/>
                    <GradientStop Color="#FFC2E59C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <Button x:Name="_run" Content="Đọc" HorizontalAlignment="Left" Height="24" Margin="424,360,0,0" VerticalAlignment="Top" Width="137" Click="_run_Click" Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="12" BorderBrush="#FF007ACC"/>
        <!--<Button x:Name="_stop" Content="Dừng" HorizontalAlignment="Left" Height="24" Margin="592,359,0,0" VerticalAlignment="Top" Width="137" Click="_stop_Click" Foreground="White" IsEnabled="False" Background="#FFC0392B" FontSize="12" FontFamily="Segoe UI Semibold" BorderBrush="#FFC0392B" />-->
        <Label Content="Voice :" HorizontalAlignment="Left" Margin="13,357,0,0" VerticalAlignment="Top" Height="27" Foreground="Black" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="_voice" HorizontalAlignment="Left" Margin="60,357,0,0" VerticalAlignment="Top" Width="152" Foreground="Black" FontFamily="Segoe UI Semibold">
            <ComboBoxItem Content="Nữ miền Nam" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nữ miền Bắc" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nam miền Nam"  HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nam miền Bắc" HorizontalAlignment="Left" Width="118"/>
            <!--<ComboBoxItem Content="Giọng nữ Trung" HorizontalAlignment="Left" Width="118"/>-->
            
            
        </ComboBox>
        <Label Content="Tốc độ :" HorizontalAlignment="Left" Margin="217,356,0,0" VerticalAlignment="Top" Height="27" Foreground="Black" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="_speed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="273,358,0,0" Foreground="Black" FontFamily="Segoe UI Semibold">
            <ComboBoxItem Content="Bình thường(1.0)" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <!--<ComboBoxItem Content="Cực kì nhanh(3)" HorizontalAlignment="Left" Width="118"/>-->
            <!--<ComboBoxItem Content="Cực kì chậm(0.8)" HorizontalAlignment="Left" Width="118"/>-->
            <ComboBoxItem Content="Rất chậm(0.8)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Chậm(0.9)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nhanh(1.1)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rất nhanh(1.2)" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="_kytu" Content="Ký tự đã nhập: 0" HorizontalAlignment="Left" Margin="350,275,0,0" VerticalAlignment="Top" Height="27" Foreground="White" Background="#FF444444" RenderTransformOrigin="0.796,0.519"/>
    </Grid>
</Window>
